.plans-container {
    margin: top -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 15px auto;
}

.plan {
    display: flex;
    flex-direction: column;
    background-color: gray;
    color: #fff;
    gap: 2rem;
    padding: 1.5rem;
    width: 20rem;
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan>svg {
    fill: var(--green);
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plan>:nth-child(5) {
    font-size: .8rem;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature>img {
    width: 1rem;
}

.plans>:nth-child(2)>svg {
    fill: #fff
}

.plans>:nth-child(2)>button {
    color: orange
}

.plans>:nth-child(2)>button:hover {
    color: white
}

.plan-blur1 {
    width: 23rem;
    height: 23rem;
    top: 6rem;
    left: 0;
}

.plan-blur2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}

@media screen and (max-width:800px) {
    .plans {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .plans>:nth-child(2) {
        transform: none;
    }
}